{
  "compilerOptions": {
    "target": "es6",
    "module": "ESNext",
    "jsx": "react",
    "sourceMap": true,
    "noImplicitThis": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "baseUrl": "src",
    "paths": {
        "*": ["*"]
    }
  },
  "include": [
      "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}